/********************************************/
/* 1. CSS Variables        */
/********************************************/
:root {
  --sage-green: #B2AC88;
  --dusty-purple: #7C82A5;
  --light-neutral: #F8F8F2;
  --off-white: #E2E0D3;
  --brownish-gray: #A39E8C;
  --dark-neutral: #575448;
  --accent-border: orange;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--light-neutral);
  color: var(--dark-neutral);
  line-height: 1.5;
  padding: 20px;
}

/********************************************/
/* 2. Top Bar                  */
/********************************************/
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--off-white);
  padding: 10px 20px;
  border: 1px solid var(--accent-border);
  border-radius: 5px;
  margin-bottom: 20px;
}

.nav-left p,
.nav-right p {
  margin: 0;
}

/********************************************/
/* 3. Banner                 */
/********************************************/
.banner {
  position: relative;
  min-height: 300px;
  background-color: var(--brownish-gray);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid var(--accent-border);
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
  padding: 20px;
}

.banner h1 {
  font-size: 2rem;
  z-index: 1;
  text-transform: uppercase;
}

/* for video:
.banner video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.4);
} */


/********************************************/
/* 4. Gen. sect. styling               */
/********************************************/
section {
  border: 1px solid var(--accent-border);
  border-radius: 5px;
  background-color: var(--off-white);
  padding: 20px;
  margin-bottom: 20px;
}

/********************************************/
/* 5. Row Layout       */
/********************************************/
.row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.landing-box,
.pic-box {
  flex: 1;
}

/* For images in the pic-box */
.pic-box img.responsive-img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
}

/********************************************/
/* 6. Divider Styling        */
/********************************************/
.divider {
  background-color: #2c2c2c;  
  color: var(--light-neutral);
  text-align: center;
  padding: 10px;
  margin: 10px 0;
}

/********************************************/
/* 7. Footer Styling          */
/********************************************/
.section15 {
  background-color: #1a1a1a;  
  color: var(--light-neutral);
  text-align: center;
  border: 1px solid var(--accent-border);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

/********************************************/
/* 8. Responsive                     */
/********************************************/
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .row {
    flex-direction: column;
  }
}
